<!DOCTYPE html>
<html>
<head>
  <title> </title>
  <style>
    body 
    {
      margin: 0;
    }

    .container 
    {
      display: flex;
      flex-direction: column;
      width: 40%;
    }

    .header
    {
      background-color: #ffe6cc;
      padding: 20px;
      text-align: center;
    }

    .navigation 
    {
      background-color: #e6f2ff;
      padding: 10px;
      text-align: center;
    }

    .content 
    
    {
      display: flex;
      width: 100%;
      height: 300px;
    }

    .main 
    {
      background-color: #ffe6e6;
      padding: 20px;
      flex: 1;
      width: 200px;
    }

    .sidebar 
    {
      background-color: #e0ffe6;
      padding: 20px;
      width: 200px;
    }

    .footer 
    {
      background-color: #ffe6cc;
      padding: 20px;
      text-align: center;
    }
    
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>HEADER</h1>
    </div>
    <div class="navigation">
      <p>NAVIGASI</p>
    </div>
    <div class="content">
      <div class="main">
        <h2>Heading 1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
      <div class="sidebar">
        <h3>Menu:</h3>
        <ul>
          <li>Home</li>
          <li>Berita</li>
          <li>Layanan</li>
          <li>Kontak</li>
        </ul>
      </div>
    </div>
    <div class="footer">
      <p>FOOTER</p>
    </div>
  </div>
</body>
</html>